server {
    server_name grafana;
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/grafana/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana/privkey.pem;

    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log;

    location ~ /\.well-known {
        allow all;
        root /var/www/html;
    }


### Reverse proxy to Grafana
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

### Reverse proxy to Loki for Promtail endpoint
    location /logs {
        proxy_pass http://127.0.0.1:3100/loki/api/v1/push;
    }
}
