output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => 'elastic'
    password => 'gU6eZRv72n3vUWxywjVX'
    manage_template => false
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#    index => "%{[index]}-%{+YYYY.MM.dd}"
    index => "%{[index]}-index"
  }
}
